<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elong.nbapi</groupId>
  <artifactId>nbapi_statistic_storm</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>nbapi_statistic_storm</name>
  <url>http://maven.apache.org</url>
  <!-- scm git trunk -->
  <scm>
    <connection>scm:git:git@code.corp.elong.com:nb-api/nbapi_statistic_storm.git</connection>
    <developerConnection>scm:git:git@code.corp.elong.com:nb-api/nbapi_statistic_storm.git</developerConnection>
    <url>git@code.corp.elong.com:nb-api/nbapi_statistic_storm.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  	
  </properties>
  <!-- maven release plugins -->
  <build>
	<finalName>${project.artifactId}</finalName>
	<resources>
		<resource>
			  <directory>${project.basedir}/src/main/resources</directory>
			   <!--
			   <excludes>
				   <exclude>conf/custom/env/*</exclude>
			   </excludes>
			   -->
		  <filtering>false</filtering>
		</resource>
   </resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			 <configuration>
				<excludes>
					<exclude>conf/custom/env/*</exclude>
				</excludes>
			 </configuration>
	   </plugin>
 	 	<plugin>
 	 	      <groupId>org.apache.maven.plugins</groupId>
 	 	      <artifactId>maven-release-plugin</artifactId>
 	 	      <version>2.5.2</version>
 	 	      <configuration>
 	 	            <tagNameFormat>@{project.artifactId}_tag_@{project.version}</tagNameFormat>
 	 	     </configuration>
 	 	</plugin>
		<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.7</source>  
		          <target>1.7</target>  
		        </configuration>  
	        </plugin>	
		<plugin>
			<groupId>com.elong.hotel</groupId>
			<artifactId>prj-version-mg</artifactId>
			<version>1.0.4</version>
			<executions>
				<execution>
					<id>project-version-manager</id>
					<phase>deploy</phase>
					<goals>
						<goal>versionmanager</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
		</plugin>  
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>hotel-releases</id>
        <name>Nexus Release Repository</name>
        <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmisreleases</url>
    </repository>
    <snapshotRepository>
        <id>hotel-snapshots</id>
        <name>Nexus Snapshot Repository</name>
        <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmissnapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <!-- dependencies -->
  <dependencies>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.elong.hotel</groupId>
      <artifactId>webapp.pom</artifactId>
      <version>1.0.6</version>
      <type>pom</type>
    </dependency>
  </dependencies>  
  
</project>
