nborder=com.elong.hotel.biz.order.OrderCovertHandler
nbcheck=com.elong.hotel.biz.check.CheckCovertHandler
nbincrinsert=com.elong.hotel.biz.incr.IncrInsertConvertHandler
nbincrquery=com.elong.hotel.biz.incr.IncrQueryConvertHandler
nbdata=com.elong.hotel.biz.data.DataRatePlanConvertHandler