zookeeper.connect=192.168.110.116:2181,192.168.110.117:2181,192.168.110.124:2181
group.id=nbapi_minitor
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=largest
serializer.class=kafka.serializer.StringEncoder